<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            Ordem: color > image > position > repeat > [size] > attachmen*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quasi exercitationem beatae quisquam nostrum, perferendis, non placeat quibusdam cupiditate aliquid sunt, deleniti praesentium illo ipsa. Totam modi voluptates voluptas facere Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ratione facere at minus, fuga necessitatibus ex sapiente quaerat illum, voluptatem deleniti nostrum dolore voluptas? Hic fuga beatae veniam voluptate blanditiis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint sapiente, asperiores doloribus corporis architecto accusamus temporibus impedit suscipit sequi itaque omnis, sunt quisquam maxime nemo deleniti, aspernatur labore accusantium quis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quasi exercitationem beatae quisquam nostrum, perferendis, non placeat quibusdam cupiditate aliquid sunt, deleniti praesentium illo ipsa. Totam modi voluptates voluptas facere Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ratione facere at minus, fuga necessitatibus ex sapiente quaerat illum, voluptatem deleniti nostrum dolore voluptas? Hic fuga beatae veniam voluptate blanditiis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint sapiente, asperiores doloribus corporis architecto accusamus temporibus impedit suscipit sequi itaque omnis, sunt quisquam maxime nemo deleniti, aspernatur labore accusantium quis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quasi exercitationem beatae quisquam nostrum, perferendis, non placeat quibusdam cupiditate aliquid sunt, deleniti praesentium illo ipsa. Totam modi voluptates voluptas facere Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ratione facere at minus, fuga necessitatibus ex sapiente quaerat illum, voluptatem deleniti nostrum dolore voluptas? Hic fuga beatae veniam voluptate blanditiis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint sapiente, asperiores doloribus corporis architecto accusamus temporibus impedit suscipit sequi itaque omnis, sunt quisquam maxime nemo deleniti, aspernatur labore accusantium quis.
        </p>
    </main>
</body>
</html>