<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited  {
            color: darkred;

        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: red;
        }
        .especial::before{
            content: 'hue';
        }
        .especial::after{
            content: " (link)";
            text-decoration: none;
            font-weight: normal;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/ProgramadorSHark" target="_blank">
            Repositorio Github </a></li>
        
        <li><a href="https://www.instagram.com/gui_pivas/" target="_blank" class="especial">
            Instragram </a></li>
        
        <li><a href="https://wa.me/qr/PNNB5L3MLP2MM1" target="_blank" class="especial">
            Whatsapp</a></li>
        
    </ul>
</body>
</html>