<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*tipos de forc:\Users\USUARIO\Downloads\love_larry\love larry ttf.ttfmat
            -opentype
            -truetype
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg*/
        }   
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ad, corrupti quibusdam iste quia beatae eos neque atque necessitatibus placeat sit sint? Ab repellat inventore molestiae neque fuga debitis cum?</p>
</body>
</html>