<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(ever){
            background-color: rgb(228, 228, 228);
        }
        div#content{
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ad ut sit, quae amet nihil, nulla blanditiis voluptatibus veritatis porro laudantium suscipit natus debitis, inventore sapiente recusandae sunt at voluptate!</p>
    <div id="content">
        <table>
            <caption>Tabelas Responsivas</caption>
            <tr>
                <th>janeiro</th>
                <th>janeiro</th>
                <th>janeiro</th>
                <th>janeiro</th>
                <th>janeiro</th>
                <th>janeiro</th>
                <th>janeiro</th>
                <th>janeiro</th>
                <th>janeiro</th>
            </tr>
        </table>
    </div>
</body>
</html>